# MinIO Credentials
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=minioPass123

# Airflow Admin Credentials
AIRFLOW_ADMIN_USERNAME=airflowadmin
AIRFLOW_ADMIN_PASSWORD=airflowPass123
AIRFLOW_USER_FIRSTNAME=Admin
AIRFLOW_USER_LASTNAME=User
AIRFLOW_USER_EMAIL=email@example.com